<!DOCTYPE html>
<html>
    <head>
        <style>
            #menu ul {
            padding:0px;
            margin:0px;
            background-color:#EDEDED;
            list-style:none;
        }
        #menu ul li { display: inline; }
#menu ul li a {
				padding: 2px 10px;
				display: inline-block;
				background-color:#EDEDED;
				color: #333;
				text-decoration: none;
				border-bottom:3px solid #EDEDED;
}
#menu ul li a:hover {
						background-color:#D6D6D6;
						color: #6D6D6D;
						border-bottom:3px solid #09eeb5;
}
        </style>
    </head>
    <body>
        <center> <nav id="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                        <li><a href="Peste Bubônica.html">Peste Bubônica</a></li>
                        <li><a href="Varíola.html">Varíola</a></li>
                        <li><a href="Cólera.html">Cólera</a></li>
                        <li><a href="Gripe Espanhola.html">Gripe Espanhola</a></li>
                        <li><a href="Gripe Suína.html">Gripe Suína</a></li>
                        <li><a href="HIV.html">HIV</a></li>
                        <li><a href="TIFO.html">TIFO</a></li>
                        <li><a href="Tuberculose.html">Tuberculose</a></li>
                        <li><a href="COVID-19.html">COVID-19</a></li>
           <li><a href="Conclusão.html">Sobre</a></li>
            </ul>
        </nav>
        <textarea rows="7" cols="40" disabled> 
            Nome: Nátali Vitória Cunha Lemes
            Nome: Rafael Gimenez
            Curso: Desenvolvimento de Sistemas, AMS.
            Matéria: Design Digital, Programação Web   
            </textarea>
    </body>
</html>
