<!DOCTYPE html>
<html>
<head>
<title>PANDEMIAS</title>
<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
<style>

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header{
grid-area: h;
}

footer{
grid-area: f;
}
#menu ul {
            padding:0px;
            margin:0px;
            background-color:#EDEDED;
            list-style:none;
        }
        #menu ul li { display: inline; }
#menu ul li a {
				padding: 2px 10px;
				display: inline-block;
				background-color:#EDEDED;
				color: #333;
				text-decoration: none;
				border-bottom:3px solid #EDEDED;
}
#menu ul li a:hover {
						background-color:#D6D6D6;
						color: #6D6D6D;
						border-bottom:3px solid #09eeb5;
}

 .imagem {
  background-size: cover;
  background-position: center center;
  padding: 250px 0 178px 0;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
  background-image: url(mapa-7-de-abril-coronavirus.jpg);
}

.imagem::before {
    position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.4) 0%, black 100%);
  background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.4) 0%, black 100%);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.4) 0%, black 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66000000', endColorstr='#000000',GradientType=1 );
  z-index: -1;
  content: '';
}

@media (max-width: 767px) {
  .imagem {
    padding: 120px 0;
  }
}

.conteudo {
				background-color:#D3D3D3;
					border-color: #D3D3D3;
					border: 5px solid 	#C0C0C0;
					margin-bottom: 20px;
					padding: 10px;		
				 width:550px;
				 height:440px;
					position:relative;	
					top: 15px;
					right: -400px;
					background-position: right;
					background-size: cover;
				 }	  
</style>
 

</head>
<body>
    
        <header><center><h1> PANDEMIAS DA HISTÓRIA DO MUNDO</h1></center>
		 <center> <nav id="menu">
            <ul>
                <li><a href="Pandemias1.1.html">Inicio</a></li>
                        <li><a href="Peste Bubônica.html">Peste Bubônica</a></li>
                        <li><a href="Varíola.html">Varíola</a></li>
                        <li><a href="Cólera.html">Cólera</a></li>
                        <li><a href="Gripe Espanhola.html">Gripe Espanhola</a></li>
                        <li><a href="Gripe Suína.html">Gripe Suína</a></li>
                        <li><a href="HIV.html">HIV</a></li>
                        <li><a href="TIFO.html">TIFO</a></li>
                        <li><a href="Tuberculose.html">Tuberculose</a></li>
                        <li><a href="COVID-19.html">COVID-19</a></li>
           <li><a href="Conclusão.html">Sobre</a></li>
            </ul>
        </nav>
    </center> 
		</header>
		
<div class="imagem">
</div>
 <div class="conteudo">
    <div class="img">
                     <img src="Labores-desinfeccion-imagen-repetida-paises_1448265343_118844673_1200x675.jpg" width="300" height="400" align="right" hspace="7"/>   
                    </div>
			<h3>Cuidados Gerais </h3>
			    <p>
					Para evitar as doenças contagiosas é preciso manter uma alimentação equilibrada, não nos esquecendo das frutas, verduras, legumes, cereais, carnes e ovos frescos. Algumas pessoas têm o hábito de não comer bem, ficando mais expostas a doenças.

Quando nasce um bebê, ainda na maternidade, é feito um cartão que fornece as épocas corretas para se tomar as vacinas e que possui espaço reservado para que o médico acompanhe o desenvolvimento da criança, anotando informações como peso, altura, as vacinas que já tomou, e as datas das consultas.
				</p>
				
		</div>
		
		
		
		
		
         <footer></footer>
        

</body>
</body>
</html>
